C:\Users\Tharaniha\source\repos\2c\2c\bin\Debug\net8.0\2c.exe
C:\Users\Tharaniha\source\repos\2c\2c\bin\Debug\net8.0\2c.deps.json
C:\Users\Tharaniha\source\repos\2c\2c\bin\Debug\net8.0\2c.runtimeconfig.json
C:\Users\Tharaniha\source\repos\2c\2c\bin\Debug\net8.0\2c.dll
C:\Users\Tharaniha\source\repos\2c\2c\bin\Debug\net8.0\2c.pdb
C:\Users\Tharaniha\source\repos\2c\2c\obj\Debug\net8.0\2c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tharaniha\source\repos\2c\2c\obj\Debug\net8.0\2c.AssemblyInfoInputs.cache
C:\Users\Tharaniha\source\repos\2c\2c\obj\Debug\net8.0\2c.AssemblyInfo.cs
C:\Users\Tharaniha\source\repos\2c\2c\obj\Debug\net8.0\2c.csproj.CoreCompileInputs.cache
C:\Users\Tharaniha\source\repos\2c\2c\obj\Debug\net8.0\2c.dll
C:\Users\Tharaniha\source\repos\2c\2c\obj\Debug\net8.0\refint\2c.dll
C:\Users\Tharaniha\source\repos\2c\2c\obj\Debug\net8.0\2c.pdb
C:\Users\Tharaniha\source\repos\2c\2c\obj\Debug\net8.0\2c.genruntimeconfig.cache
C:\Users\Tharaniha\source\repos\2c\2c\obj\Debug\net8.0\ref\2c.dll
