C:\Users\Tharaniha\source\repos\4a\4a\bin\Debug\net8.0\4a.exe
C:\Users\Tharaniha\source\repos\4a\4a\bin\Debug\net8.0\4a.deps.json
C:\Users\Tharaniha\source\repos\4a\4a\bin\Debug\net8.0\4a.runtimeconfig.json
C:\Users\Tharaniha\source\repos\4a\4a\bin\Debug\net8.0\4a.dll
C:\Users\Tharaniha\source\repos\4a\4a\bin\Debug\net8.0\4a.pdb
C:\Users\Tharaniha\source\repos\4a\4a\obj\Debug\net8.0\4a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tharaniha\source\repos\4a\4a\obj\Debug\net8.0\4a.AssemblyInfoInputs.cache
C:\Users\Tharaniha\source\repos\4a\4a\obj\Debug\net8.0\4a.AssemblyInfo.cs
C:\Users\Tharaniha\source\repos\4a\4a\obj\Debug\net8.0\4a.csproj.CoreCompileInputs.cache
C:\Users\Tharaniha\source\repos\4a\4a\obj\Debug\net8.0\4a.dll
C:\Users\Tharaniha\source\repos\4a\4a\obj\Debug\net8.0\refint\4a.dll
C:\Users\Tharaniha\source\repos\4a\4a\obj\Debug\net8.0\4a.pdb
C:\Users\Tharaniha\source\repos\4a\4a\obj\Debug\net8.0\4a.genruntimeconfig.cache
C:\Users\Tharaniha\source\repos\4a\4a\obj\Debug\net8.0\ref\4a.dll
