C:\Users\Tharaniha\source\repos\2b\2b\obj\Debug\net8.0\2b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tharaniha\source\repos\2b\2b\obj\Debug\net8.0\2b.AssemblyInfoInputs.cache
C:\Users\Tharaniha\source\repos\2b\2b\obj\Debug\net8.0\2b.AssemblyInfo.cs
C:\Users\Tharaniha\source\repos\2b\2b\obj\Debug\net8.0\2b.csproj.CoreCompileInputs.cache
C:\Users\Tharaniha\source\repos\2b\2b\bin\Debug\net8.0\2b.exe
C:\Users\Tharaniha\source\repos\2b\2b\bin\Debug\net8.0\2b.deps.json
C:\Users\Tharaniha\source\repos\2b\2b\bin\Debug\net8.0\2b.runtimeconfig.json
C:\Users\Tharaniha\source\repos\2b\2b\bin\Debug\net8.0\2b.dll
C:\Users\Tharaniha\source\repos\2b\2b\bin\Debug\net8.0\2b.pdb
C:\Users\Tharaniha\source\repos\2b\2b\obj\Debug\net8.0\2b.dll
C:\Users\Tharaniha\source\repos\2b\2b\obj\Debug\net8.0\refint\2b.dll
C:\Users\Tharaniha\source\repos\2b\2b\obj\Debug\net8.0\2b.pdb
C:\Users\Tharaniha\source\repos\2b\2b\obj\Debug\net8.0\2b.genruntimeconfig.cache
C:\Users\Tharaniha\source\repos\2b\2b\obj\Debug\net8.0\ref\2b.dll
