C:\Users\Tharaniha\source\repos\3a\3a\bin\Debug\net8.0\3a.exe
C:\Users\Tharaniha\source\repos\3a\3a\bin\Debug\net8.0\3a.deps.json
C:\Users\Tharaniha\source\repos\3a\3a\bin\Debug\net8.0\3a.runtimeconfig.json
C:\Users\Tharaniha\source\repos\3a\3a\bin\Debug\net8.0\3a.dll
C:\Users\Tharaniha\source\repos\3a\3a\bin\Debug\net8.0\3a.pdb
C:\Users\Tharaniha\source\repos\3a\3a\obj\Debug\net8.0\3a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tharaniha\source\repos\3a\3a\obj\Debug\net8.0\3a.AssemblyInfoInputs.cache
C:\Users\Tharaniha\source\repos\3a\3a\obj\Debug\net8.0\3a.AssemblyInfo.cs
C:\Users\Tharaniha\source\repos\3a\3a\obj\Debug\net8.0\3a.csproj.CoreCompileInputs.cache
C:\Users\Tharaniha\source\repos\3a\3a\obj\Debug\net8.0\3a.dll
C:\Users\Tharaniha\source\repos\3a\3a\obj\Debug\net8.0\refint\3a.dll
C:\Users\Tharaniha\source\repos\3a\3a\obj\Debug\net8.0\3a.pdb
C:\Users\Tharaniha\source\repos\3a\3a\obj\Debug\net8.0\3a.genruntimeconfig.cache
C:\Users\Tharaniha\source\repos\3a\3a\obj\Debug\net8.0\ref\3a.dll
