C:\Users\Tharaniha\source\repos\2d\2d\bin\Debug\net8.0\2d.exe
C:\Users\Tharaniha\source\repos\2d\2d\bin\Debug\net8.0\2d.deps.json
C:\Users\Tharaniha\source\repos\2d\2d\bin\Debug\net8.0\2d.runtimeconfig.json
C:\Users\Tharaniha\source\repos\2d\2d\bin\Debug\net8.0\2d.dll
C:\Users\Tharaniha\source\repos\2d\2d\bin\Debug\net8.0\2d.pdb
C:\Users\Tharaniha\source\repos\2d\2d\obj\Debug\net8.0\2d.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tharaniha\source\repos\2d\2d\obj\Debug\net8.0\2d.AssemblyInfoInputs.cache
C:\Users\Tharaniha\source\repos\2d\2d\obj\Debug\net8.0\2d.AssemblyInfo.cs
C:\Users\Tharaniha\source\repos\2d\2d\obj\Debug\net8.0\2d.csproj.CoreCompileInputs.cache
C:\Users\Tharaniha\source\repos\2d\2d\obj\Debug\net8.0\2d.dll
C:\Users\Tharaniha\source\repos\2d\2d\obj\Debug\net8.0\refint\2d.dll
C:\Users\Tharaniha\source\repos\2d\2d\obj\Debug\net8.0\2d.pdb
C:\Users\Tharaniha\source\repos\2d\2d\obj\Debug\net8.0\2d.genruntimeconfig.cache
C:\Users\Tharaniha\source\repos\2d\2d\obj\Debug\net8.0\ref\2d.dll
