C:\Users\Tharaniha\source\repos\1c\1c\bin\Debug\net8.0\1c.exe
C:\Users\Tharaniha\source\repos\1c\1c\bin\Debug\net8.0\1c.deps.json
C:\Users\Tharaniha\source\repos\1c\1c\bin\Debug\net8.0\1c.runtimeconfig.json
C:\Users\Tharaniha\source\repos\1c\1c\bin\Debug\net8.0\1c.dll
C:\Users\Tharaniha\source\repos\1c\1c\bin\Debug\net8.0\1c.pdb
C:\Users\Tharaniha\source\repos\1c\1c\obj\Debug\net8.0\1c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tharaniha\source\repos\1c\1c\obj\Debug\net8.0\1c.AssemblyInfoInputs.cache
C:\Users\Tharaniha\source\repos\1c\1c\obj\Debug\net8.0\1c.AssemblyInfo.cs
C:\Users\Tharaniha\source\repos\1c\1c\obj\Debug\net8.0\1c.csproj.CoreCompileInputs.cache
C:\Users\Tharaniha\source\repos\1c\1c\obj\Debug\net8.0\1c.dll
C:\Users\Tharaniha\source\repos\1c\1c\obj\Debug\net8.0\refint\1c.dll
C:\Users\Tharaniha\source\repos\1c\1c\obj\Debug\net8.0\1c.pdb
C:\Users\Tharaniha\source\repos\1c\1c\obj\Debug\net8.0\1c.genruntimeconfig.cache
C:\Users\Tharaniha\source\repos\1c\1c\obj\Debug\net8.0\ref\1c.dll
